PORT=8000
CORS_ORGIN=*
ACCESS_TOKEN_SECRET=xZgWu6sOSPyOpCi4R0iJzwuq7w2JHzyUOjMBTRiA71jUpZZeB9LSYe95bWkapdlm
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gdjsjjjdhhr894hfhfebedgerfiryf49fhryfeuhfi34hfhhhhhh4y4748939744663
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=BackendNodeJs
CLOUDINARY_API_KEY=143937519124866
CLOUDINARY_API_SECRET=E-U1Kh0_sJZGcAwJHd36C08Rxts


MONGODB_URI=mongodb://0.0.0.0:27017